{"flutter":{"platforms":{"android":{"default":{"projectId":"airbnb-clone-46e81","appId":"1:468968262370:android:75a7f88e97dce2923f2cbb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"airbnb-clone-46e81","appId":"1:468968262370:ios:edcffd4d28477fa73f2cbb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"airbnb-clone-46e81","appId":"1:468968262370:ios:edcffd4d28477fa73f2cbb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"airbnb-clone-46e81","configurations":{"android":"1:468968262370:android:75a7f88e97dce2923f2cbb","ios":"1:468968262370:ios:edcffd4d28477fa73f2cbb","macos":"1:468968262370:ios:edcffd4d28477fa73f2cbb","web":"1:468968262370:web:afb8ab7038e592913f2cbb","windows":"1:468968262370:web:862fda8bdddf3bfd3f2cbb"}}}}}}